# ChatRouletteMVP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  releaseconfig.jks
app/src/androidTest/java/com/video/chat/v/love/chatroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/chat/v/love/chatroulette/: App.kt
app/src/main/java/com/video/chat/v/love/chatroulette/constants/: Constants.kt
app/src/main/java/com/video/chat/v/love/chatroulette/di/dispatcher/: DispatcherProvider.kt  FurnestateDispatcherProvider.kt
app/src/main/java/com/video/chat/v/love/chatroulette/di/modules/: RegistrationApiModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/video/chat/v/love/chatroulette/domain/repository/: FurnestateTokenRepository.kt
app/src/main/java/com/video/chat/v/love/chatroulette/domain/repositoryImpl/: TokenRepository.kt
app/src/main/java/com/video/chat/v/love/chatroulette/domain/usecases/: RegisterUserUseCaseNetwork.kt
app/src/main/java/com/video/chat/v/love/chatroulette/domain/usecasesImpl/: RegisterUserUseCase.kt
app/src/main/java/com/video/chat/v/love/chatroulette/extensions/: ExtensionTextView.kt  HeaderRequest.kt  SharedPreferencesExt.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/: ApiModuleProvider.kt  NetworkModule.kt  OkHttpModuleProvider.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/api/: RegistrationApi.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/body/: RegistrationBody.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/exeption/: ErrorConverter.kt  exeptions.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/header/: FurnestateTokenHeaderStorage.kt  HeaderStorage.kt
app/src/main/java/com/video/chat/v/love/chatroulette/network/interceptor/: InterceptorHeader.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/interfaces/: BackFromSwipeWarning.kt  Next.kt  OpenCamera.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/makeselfie/: CameraFragment.kt  MakeSelfieFragment.kt  PermissionDeligate.java  PhotoPreviewDialog.kt  SetUpPermissionsDialog.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/match/: CommunicationFragment.kt  MatchFragment.kt
app/src/main/java/com/video/chat/v/love/chatroulette/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SwipeWarningDialog.kt
app/src/main/java/com/video/chat/v/love/chatroulette/utils/: ContextUtils.kt  LocaleHelper.kt  OnProgressChanged.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_tab_bg_selector.xml
app/src/main/res/drawable/: background_btn_gray.xml  background_btn_gray_correct.xml  background_btn_light_gray.xml  background_btn_light_gray_65.xml  background_btn_light_green.xml  background_btn_yellow.xml  background_dialog_stroke_corners.xml  background_edittext.xml  ic_all.xml  ic_all_gender.xml  ic_all_genders.xml  ic_all_unckecked.xml  ic_bg_splash_chatrullet.xml  ic_button_selfie.xml  ic_close_white.xml  ic_edit_texts.xml  ic_female.xml  ic_female_single.xml  ic_female_subs.xml  ic_female_subs_checked.xml  ic_filter.xml  ic_get_vip_pack.xml  ic_granted_perm_checkbox.xml  ic_hand.xml  ic_home.xml  ic_home_inactive.xml  ic_jewerly.xml  ic_left_menu.xml  ic_listings.xml  ic_listings_inactive.xml  ic_listings_selector.xml  ic_loading.xml  ic_main_selector.xml  ic_male.xml  ic_male_single.xml  ic_male_subs.xml  ic_male_subs_checked.xml  ic_property.xml  ic_property_inactive.xml  ic_property_selector.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  communication_fragment.xml  create_pin_code_fragment.xml  dashboard_activity.xml  events_item.xml  forgot_password_layout.xml  gender_fragment.xml  get_sms_fragment.xml  input_pin_code_fragment.xml  input_pin_fragment.xml  login_fragment.xml  main_fragment.xml  main_image_layout.xml  makeselfie_fragment.xml  match_fragment.xml  new_password_fragment.xml  photo_preview_dialog.xml  registration_fragment.xml  search_fragment.xml  set_up_permissions_dialog.xml  shop_fragment.xml  swipe_warning_dialog_fragment.xml  tap_to_start_activity.xml  tap_to_start_fragment.xml
app/src/main/res/layout-sw600dp/: camera_fragment.xml  communication_fragment.xml  gender_fragment.xml  main_fragment.xml  makeselfie_fragment.xml  match_fragment.xml  photo_preview_dialog.xml  search_fragment.xml  set_up_permissions_dialog.xml  shop_fragment.xml  swipe_warning_dialog_fragment.xml  tap_to_start_fragment.xml
app/src/main/res/menu/: bottom_main_navigation.xml
app/src/main/res/navigation/: auth.xml  dashboard_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v27/: strings.xml  themes.xml
app/src/test/java/com/video/chat/v/love/chatroulette/: ExampleUnitTest.kt
(+17 files in other folders)
